sonar.projectKey=ItaloOliveiraXD_fc2-sonarcloud
sonar.organization=italooliveiraxd

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out